layers {
  name: "data"
  type: HDF5_DATA
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "+TRAIN_DIR+/filelist.txt"
    batch_size: 10
  }
  include: { phase: TRAIN }
}

layers {
  name: "data"
  type: HDF5_DATA
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "+TEST_DIR+/filelist.txt"
    batch_size: 10
  }
  include: { phase: TEST }
}

layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 32
    kernel_h: 1
    kernel_w: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layers {
  name: "relu1"
  type: RELU
  bottom: "conv1"
  top: "relu1"
}


layers {
  name: "conv2"
  type: CONVOLUTION
  bottom: "relu1"
  top: "conv2"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 32
    kernel_h: 1
    kernel_w: 1
    stride: 1
    pad_h: 0
    pad_w: 0
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layers {
  name: "relu2"
  type: RELU
  bottom: "conv2"
  top: "relu2"
}

layers {
  name: "conv3"
  type: CONVOLUTION
  bottom: "relu2"
  top: "conv3"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 32
    kernel_h: 5
    kernel_w: 5
    stride: 1
    pad_h: 2
    pad_w: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layers {
  name: "relu3"
  type: RELU
  bottom: "conv3"
  top: "relu3"
}

layers {
  name: "conv4"
  type: CONVOLUTION
  bottom: "conv3"
  top: "conv4"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 32
    kernel_h: 5
    kernel_w: 5
    stride: 1
    pad_h: 2
    pad_w: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layers {
  bottom: "conv4"
  bottom: "label"
  top: "l2_error"
  name: "loss"
  type: EUCLIDEAN_LOSS
  loss_weight: 1.
}
