layers {
  name: "data"
  type: HDF5_DATA
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "+TRAIN_DIR+/filelist.txt"
    batch_size: 10
  }
  include: { phase: TRAIN }
}

layers {
  name: "data"
  type: HDF5_DATA
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "+TEST_DIR+/filelist.txt"
    batch_size: 10
  }
  include: { phase: TEST }
}

layers {
  name: "flat"
  type: FLATTEN
  top: "flat"
  bottom: "label"
}

layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 32
    kernel_h: 64
    kernel_w: 3
    stride: 1
    pad_h: 63
    pad_w: 2
    weight_filler {
      type: "xavier"
      std: .0001
    }
    bias_filler {
      type: "constant"
    }
  }
}

layers {
  name: "relu1"
  type: RELU
  bottom: "conv1"
  top: "relu1"
}


layers {
  name: "conv2"
  type: CONVOLUTION
  bottom: "relu1"
  top: "conv2"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 32
    kernel_h: 64
    kernel_w: 3
    stride: 1
    pad_h: 63
    pad_w: 2
    weight_filler {
      type: "xavier"
      std: .0001
    }
    bias_filler {
      type: "constant"
    }
  }
}

layers {
  name: "relu2"
  type: RELU
  bottom: "conv2"
  top: "relu2"
}

layers {
  name: "conv3"
  type: CONVOLUTION
  bottom: "relu2"
  top: "conv3"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 16
    kernel_h: 32
    kernel_w: 3
    stride: 1
    pad_h: 31
    pad_w: 2
    weight_filler {
      type: "xavier"
      std: .0001
    }
    bias_filler {
      type: "constant"
    }
  }
}

layers {
  name: "relu3"
  type: RELU
  bottom: "conv3"
  top: "relu3"
}


layers {
  name: "conv4"
  type: CONVOLUTION
  bottom: "relu3"
  top: "conv4"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 16
    kernel_h: 32
    kernel_w: 3
    stride: 1
    pad_h: 31
    pad_w: 2
    weight_filler {
      type: "xavier"
      std: .0001
    }
    bias_filler {
      type: "constant"
    }
  }
}

layers {
  name: "relu4"
  type: RELU
  bottom: "conv4"
  top: "relu4"
}

layers {
  name: "conv5"
  type: CONVOLUTION
  bottom: "relu4"
  top: "conv5"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 16
    kernel_h: 32
    kernel_w: 3
    stride: 1
    pad_h: 31
    pad_w: 2
    weight_filler {
      type: "xavier"
      std: .0001
    }
    bias_filler {
      type: "constant"
    }
  }
}

layers {
  name: "fc"
  type: INNER_PRODUCT
  blobs_lr: 1          # learning rate multiplier for the filters
  blobs_lr: 2          # learning rate multiplier for the biases
  weight_decay: 1      # weight decay multiplier for the filters
  weight_decay: 0      # weight decay multiplier for the biases
  inner_product_param {
    num_output: 390
    weight_filler {
      type: "xavier"
      std: .0001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  bottom: "conv5"
  top: "fc"
}


layers {
  bottom: "fc"
  bottom: "flat"
  top: "l2_error"
  name: "loss"
  type: EUCLIDEAN_LOSS
  loss_weight: 1.
}
