layers {
  name: "data"
  type: HDF5_DATA
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "+TRAIN_DIR+/filelist.txt"
    batch_size: 50
  }
  include: { phase: TRAIN }
}

layers {
  name: "data"
  type: HDF5_DATA
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "+TEST_DIR+/filelist.txt"
    batch_size: 50
  }
  include: { phase: TEST }
}





layers {
  name: "c0"
  type: CONVOLUTION
  bottom: "data"
  top: "c0"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 24
    kernel_h: 7
    kernel_w: 7
    stride: 1
    pad_h: 3
    pad_w: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}




layers {
  name: "r1"
  type: TANH
  bottom: "c0"
  top: "r1"
}




layers {
  name: "c2"
  type: CONVOLUTION
  bottom: "r1"
  top: "c2"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 24
    kernel_h: 7
    kernel_w: 7
    stride: 1
    pad_h: 3
    pad_w: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}




layers {
  name: "r3"
  type: TANH
  bottom: "c2"
  top: "r3"
}




layers {
  name: "c4"
  type: CONVOLUTION
  bottom: "r3"
  top: "c4"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 24
    kernel_h: 7
    kernel_w: 7
    stride: 1
    pad_h: 3
    pad_w: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}




layers {
  name: "r5"
  type: TANH
  bottom: "c4"
  top: "r5"
}




layers {
  name: "c6"
  type: CONVOLUTION
  bottom: "r5"
  top: "c6"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 24
    kernel_h: 7
    kernel_w: 7
    stride: 1
    pad_h: 3
    pad_w: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}




layers {
  name: "r7"
  type: TANH
  bottom: "c6"
  top: "r7"
}




layers {
  name: "c8"
  type: CONVOLUTION
  bottom: "r7"
  top: "final_output"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 1
    kernel_h: 7
    kernel_w: 7
    stride: 1
    pad_h: 3
    pad_w: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}




layers {
  name: "convout"
  type: CONVOLUTION
  bottom: "c8"
  top: "conv1"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 13
    kernel_h: 1
    kernel_w: 257
    stride: 1
    pad_h: 0
    pad_w: 0
    weight_filler {
      type: "xavier"
      std: .0001
    }
    bias_filler {
      type: "constant"
    }
  }
}



layers {
  bottom: "convout"
  bottom: "label"
  top: "l2_error"
  name: "loss"
  type: EUCLIDEAN_LOSS
  loss_weight: 1.
}
