layers {
  name: "data"
  type: HDF5_DATA
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "project/cnn-speech-denoising/dataset/dev/normalized/filelist.txt"
    batch_size: 50
  }
  include: { phase: TRAIN }
}

layers {
  name: "data"
  type: HDF5_DATA
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "project/cnn-speech-denoising/dataset/dev/normalized/filelist.txt"
    batch_size: 50
  }
  include: { phase: TEST }
}


layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 4
    kernel_h: 21
    kernel_w: 5
    stride: 1
    pad_h: 10
    pad_w: 2
    weight_filler {
      type: "xavier"
      std: .0001
    }
    bias_filler {
      type: "constant"
    }
  }
}

layers {
  name: "relu1"
  type: RELU
  bottom: "conv1"
  top: "relu1"
}


layers {
  name: "conv2"
  type: CONVOLUTION
  bottom: "relu1"
  top: "conv2"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 8
    kernel_h: 21
    kernel_w: 5
    stride: 1
    pad_h: 10
    pad_w: 2
    weight_filler {
      type: "xavier"
      std: .0001
    }
    bias_filler {
      type: "constant"
    }
  }
}

layers {
  name: "relu2"
  type: RELU
  bottom: "conv2"
  top: "relu2"
}

layers {
  name: "conv3"
  type: CONVOLUTION
  bottom: "relu2"
  top: "conv3"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 4
    kernel_h: 21
    kernel_w: 5
    stride: 1
    pad_h: 10
    pad_w: 2
    weight_filler {
      type: "xavier"
      std: .0001
    }
    bias_filler {
      type: "constant"
    }
  }
}

layers {
  name: "relu3"
  type: RELU
  bottom: "conv3"
  top: "relu3"
}

layers {
  name: "conv4"
  type: CONVOLUTION
  bottom: "relu3"
  top: "conv4"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 4
    kernel_h: 21
    kernel_w: 5
    stride: 1
    pad_h: 10
    pad_w: 2
    weight_filler {
      type: "xavier"
      std: .0001
    }
    bias_filler {
      type: "constant"
    }
  }
}

layers {
  name: "relu4"
  type: RELU
  bottom: "conv4"
  top: "relu4"
}


layers {
  name: "conv5"
  type: CONVOLUTION
  bottom: "relu4"
  top: "conv5"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 1
    kernel_h: 21
    kernel_w: 5
    stride: 1
    pad_h: 10
    pad_w: 2
    weight_filler {
      type: "xavier"
      std: .01
    }
    bias_filler {
      type: "constant"
    }
  }
}

layers {
  bottom: "conv5"
  bottom: "label"
  top: "l2_error"
  name: "loss"
  type: EUCLIDEAN_LOSS
  loss_weight: 1.
}
