layers {
  name: "data"
  type: HDF5_DATA
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "project/cnn-speech-denoising/dataset/mfcc/clean/sampled/filelist.txt"
    batch_size: 50
  }
  # include: { phase: TRAIN }
}

#layers {
#  name: "data"
#  type: HDF5_DATA
#  top: "data"
#  top: "label"
#  hdf5_data_param {
#    source: "project/cnn-speech-denoising/dataset/mfcc/clean/sampled/filelist.txt"
#    batch_size: 50
#  }
#  include: { phase: TEST }
#}

layers {
  name: "flat"
  type: FLATTEN
  top: "flat"
  bottom: "label"
}

layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 4
    kernel_h: 39
    kernel_w: 5
    stride: 1
    pad_h: 38
    pad_w: 2
    weight_filler {
      type: "xavier"
      std: .0001
    }
    bias_filler {
      type: "constant"
    }
  }
}

layers {
  name: "relu1"
  type: RELU
  bottom: "conv1"
  top: "relu1"
}


layers {
  name: "conv2"
  type: CONVOLUTION
  bottom: "relu1"
  top: "conv2"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 8
    kernel_h: 39
    kernel_w: 5
    stride: 1
    pad_h: 38
    pad_w: 2
    weight_filler {
      type: "xavier"
      std: .0001
    }
    bias_filler {
      type: "constant"
    }
  }
}

layers {
  name: "relu2"
  type: RELU
  bottom: "conv2"
  top: "relu2"
}

layers {
  name: "conv3"
  type: CONVOLUTION
  bottom: "relu2"
  top: "conv3"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
    num_output: 2
    kernel_h: 39
    kernel_w: 5
    stride: 1
    pad_h: 38
    pad_w: 2
    weight_filler {
      type: "xavier"
      std: .0001
    }
    bias_filler {
      type: "constant"
    }
  }
}


layers {
  name: "fc"
  type: INNER_PRODUCT
  blobs_lr: 1          # learning rate multiplier for the filters
  blobs_lr: 2          # learning rate multiplier for the biases
  weight_decay: 1      # weight decay multiplier for the filters
  weight_decay: 0      # weight decay multiplier for the biases
  inner_product_param {
    num_output: 780
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  bottom: "conv3"
  top: "fc"
}


layers {
  bottom: "fc"
  bottom: "flat"
  top: "l2_error"
  name: "loss"
  type: EUCLIDEAN_LOSS
  loss_weight: 1.
}
