net: "project/cnn-speech-denoising/models/model0/+EXPT_NAME+.prototxt"
test_iter: 350
test_interval: 1000
base_lr: 1e-6     # begin training at a learning rate of 0.01 = 1e-2

lr_policy: "step" # learning rate policy: drop the learning rate in "steps"
                  # by a factor of gamma every stepsize iterations

gamma: 0.97        # drop the learning rate by a factor of 10
                  # (i.e., multiply it by a factor of gamma = 0.1)

stepsize: 350  # drop the learning rate every 100K iterations

max_iter: 5000  # train for 350K iterations total

display: 10
momentum: 0.9
weight_decay: 0.0005
snapshot: 10
snapshot_prefix: "project/cnn-speech-denoising/models/model0/snapshots/+EXPT_NAME+"
solver_mode: GPU
solver_type: NESTEROV
