ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug1.nn_c1x1.32_r_c1x1.32_r_c1x1.1  1.16466
ae_noisy_to_clean.f20.s5.t20.lr.0001.g.8.reg.00001.iter200.nn_c5x5.32_r_c1x1.32_r_c5x5.32_r_c1x1.32_r_c5x5.1  1.12243
ae_noisy_to_clean.f20.s5.t20.lr.0001.g.8.reg.000001.iter1000.nn_c5x5.32_r_c1x1.32_r_c5x5.32_r_c1x1.32_r_c5x5.1  1.10601
ae_noisy_to_clean.f20.s5.t20.lr.0001.g.8.reg.00001.iter1000.nn_c5x5.32_r_c1x1.32_r_c5x5.32_r_c1x1.32_r_c5x5.1  1.06291
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug0.nn_c1x1.32_r_c1x1.32_r_c1x1.1  1.03933
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug1.nn_c5x5.1  1.02239
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug0.nn_c5x5.1  1.0217
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug0.nn_c1x1.32_r_c1x1.32_r_c3x3.32_r_c3x3.32_r_c3x3.32_r_c1x1.128_r_c1x1.1  1.01363
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug1.nn_c1x1.32_r_c1x1.32_r_c3x3.32_r_c3x3.32_r_c3x3.32_r_c1x1.128_r_c1x1.1  1.0041
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.nn_c5x5.1  0.980316
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug0.nn_c5x5.32_r_c1x1.32_r_c5x5.32_r_c1x1.32_r_c5x5.1  0.973368
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug1.nn_c3x3.16_r_c3x3.16_r_c3x3.1  0.970548
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug0.nn_c3x3.16_r_c3x3.16_r_c3x3.1  0.943852
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug0.nn_c3x3.32_r_c3x3.32_r_c3x3.1  0.930891
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug1.nn_c3x3.32_r_c3x3.32_r_c3x3.1  0.929121
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug1.nn_c5x5.32_r_c1x1.32_r_c5x5.32_r_c1x1.32_r_c5x5.1  0.929071
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug0.nn_c5x5.32_r_c1x1.32_r_c5x5.32_r_c5x5.1  0.927688
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug0.nn_c5x5.16_r_c5x5.16_r_c5x5.1  0.923906
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug1.nn_c5x5.32_r_c1x1.32_r_c5x5.32_r_c5x5.1  0.923509
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug0.nn_c5x5.64_r_c1x1.64_r_c5x5.64_r_c1x1.64_r_c5x5.1  0.917377
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.nn_c5x5.32_r_c5x5.1  0.913831
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug1.nn_c5x5.16_r_c5x5.16_r_c5x5.1  0.910596
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.nn_c5x5.32_r_c1x1.32_r_c5x5.32_r_c5x5.1  0.905571
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug1.nn_c5x5.32_r_c5x5.1  0.90318
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug0.nn_c5x5.64_r_c1x1.128_r_c5x5.128_r_c1x1.128_r_c5x5.1  0.903076
ae_noisy_to_clean.f100.s5.t100.lr.0001.g.9.reg0.iter1000.aug0.nn_c5x5.16_r_c5x5.16_r_c5x5.1  0.902658
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug0.nn_c5x5.32_r_c5x5.1  0.89868
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug0.nn_c5x5.32_r_c5x5.32_r_c5x5.1  0.897492
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.nn_c5x5.32_r_c5x5.32_r_c5x5.1  0.895105
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug1.nn_c7x7.16_r_c7x7.16_r_c7x7.1  0.894429
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug0.nn_c7x7.16_r_c7x7.16_r_c7x7.1  0.892992
ae_noisy_to_clean.f100.s5.t100.lr.0001.g.9.reg0.iter1000.aug0.nn_c7x1.16_r_c1x7.16_r_c7x1.16_r_c1x7.16_r_c7x7.16_r_c7x7.16_r_c7x7.1  0.890819
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug1.nn_c5x5.64_r_c1x1.128_r_c5x5.128_r_c1x1.128_r_c5x5.1  0.884389
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug1.nn_c5x5.64_r_c1x1.64_r_c5x5.64_r_c1x1.64_r_c5x5.1  0.875702
ae_noisy_to_clean.f100.s5.t100.lr.0001.g.9.reg0.000001.iter1000.aug0.nn_c7x7.16_r_c7x7.16_r_c7x7.16_r_c7x7.16_r_c7x7.1  0.870705
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug1.nn_c5x5.32_r_c5x5.32_r_c5x5.1  0.869164
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug1.nn_c9x9.16_r_c9x9.16_r_c9x9.1  0.860903
ae_noisy_to_clean.f100.s5.t20.lr.0001.g.9.reg0.iter1000.aug0.nn_c9x9.16_r_c9x9.16_r_c9x9.1  0.86033
ae_noisy_to_clean.f100.s5.t100.lr.0001.g.9.reg0.00001.iter1000.aug0.nn_c7x7.16_r_c7x7.16_r_c7x7.16_r_c7x7.1  0.850212
ae_noisy_to_clean.f100.s5.t100.lr.0001.g.9.reg0.iter1000.aug0.nn_c7x7.16_r_c7x7.16_r_c7x7.16_r_c7x7.1  0.845132
ae_noisy_to_clean.f100.s5.t100.lr.0001.g.9.reg0.iter1000.aug0.nn_c1x7.32_r_c7x1.32_r_c7x7.32_r_c7x7.32_r_c7x7.1  0.84016
ae_noisy_to_clean.f100.s5.t100.lr.0001.g.9.reg0.iter1000.aug0.nn_c1x7.16_r_c7x1.16_r_c7x7.16_r_c7x7.16_r_c7x7.1  0.834571
ae_noisy_to_clean.f100.s5.t100.lr.0001.g.9.reg0.000001.iter1000.aug0.nn_c7x7.16_r_c7x7.16_r_c7x7.16_r_c7x7.1  0.830891
ae_noisy_to_clean.f100.s5.t100.lr.0001.g.9.reg0.iter1000.aug0.nn_c7x1.16_r_c1x7.16_r_c7x7.16_r_c7x7.16_r_c7x7.1  0.830614
ae_noisy_to_clean.f100.s5.t100.lr.0001.g.9.reg0.0001.iter1000.aug0.nn_c7x7.16_r_c7x7.16_r_c7x7.16_r_c7x7.1  0.828841
ae_noisy_to_clean.f100.s5.t100.lr.0001.g.9.reg0.iter1000.aug0.nn_c7x7.16_r_c7x7.16_r_c7x7.1  0.822936
ae_noisy_to_clean.f100.s5.t100.lr.0001.g.9.reg0.0001.iter1000.aug0.nn_c7x7.16_r_c7x7.16_r_c7x7.16_r_c7x7.16_r_c7x7.1  0.807152
ae_noisy_to_clean.f100.s5.t100.lr.0001.g.9.reg0.iter1000.aug0.nn_c1x7.16_r_c7x7.16_r_c7x7.16_r_c7x7.1  0.804522
ae_noisy_to_clean.f100.s5.t100.lr.0001.g.9.reg0.iter1000.aug0.nn_c7x1.32_r_c1x7.32_r_c7x7.32_r_c7x7.32_r_c7x7.1  0.796983
ae_noisy_to_clean.f100.s5.t100.lr.0001.g.9.reg0.iter1000.aug0.nn_c9x9.16_r_c9x9.16_r_c9x9.1  0.791328
ae_noisy_to_clean.f100.s5.t100.lr.0001.g.9.reg0.iter1000.aug0.nn_c7x7.16_r_c7x7.16_r_c7x7.16_r_c7x7.16_r_c7x7.1  0.788894
ae_noisy_to_clean.f100.s5.t100.lr.0001.g.9.reg0.00001.iter1000.aug0.nn_c7x7.16_r_c7x7.16_r_c7x7.16_r_c7x7.16_r_c7x7.1  0.788744
